<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".LoginPage"
        android:background="@drawable/gradient_drawable"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#A4ADFF"
            android:fontFamily="@font/imperial"
            android:padding="20dp"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/editTextUsernameLogin"
            android:hint="Username"
            android:inputType="textEmailAddress"
            style="@style/editTextStyle"/>

        <EditText
            android:id="@+id/editTextPasswordLogin"
            android:hint="Password"
            android:inputType="textPassword"
            style="@style/editTextStyle"/>

        <TextView
            android:id="@+id/buttonLogin"
            style="@style/ButtonStyle"
            android:text="Login"/>

        <TextView
            android:id="@+id/buttonRegister"
            style="@style/ButtonStyle"
            android:text="Register now!"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
