<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senku"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_background"
        android:textColor="@color/black"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:fontFamily="@font/imperial"/>

    <LinearLayout
        android:id="@+id/scoreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/textViewPoints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Time: "
            android:textSize="18sp"
            android:background="@drawable/rounded_background"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/imperial"/>
        <TextView
            android:id="@+id/timeView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_background"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/imperial"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayoutSenku"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@id/scoreLayout"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_background"
        android:columnCount="7"
        android:padding="10dp"
        android:rowCount="7"
        android:useDefaultMargins="true">


    </GridLayout>
    
    <TextView
        android:id="@+id/undoButtonSenku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayoutSenku"
        android:background="@drawable/undo_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:drawableStart="@drawable/baseline_undo_24"
        android:onClick="undo_senku" />

    <TextView
        android:id="@+id/btnStartGame"
        android:layout_below="@id/undoButtonSenku"
        android:text="New Game"
        android:onClick="startNewGame"
        style="@style/ButtonStyle" />
    <TextView
        android:id="@+id/btnGoToMenu"
        android:layout_below="@id/btnStartGame"
        android:text="Back to menu"
        android:onClick="goToMenu"
        style="@style/ButtonStyle" />
</RelativeLayout>
