<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_drawable"
    tools:context=".MainMenuActivity"
    android:orientation="vertical"
    android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#99A4ADFF"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_above="@id/recyclerViewMenu"
            android:layout_margin="30dp">

            <TextView
                style="@style/tittleWelcome"
                android:text="Welcome," />
            <TextView
                android:id="@+id/nameUserMenu"
                style="@style/tittleWelcome"
                android:text="" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
</LinearLayout>
