<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_drawable"
    tools:context=".MainMenuActivity">

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="#4F504F">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Menu OverSpace"
            android:background="#A4ADFF"
            android:textSize="20dp"
            android:padding="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/imperial" />

        <TextView
            android:id="@+id/btnStart2048"
            android:layout_below="@id/btnStartSenku"
            android:onClick="start2048"
            android:text="2048"
            style="@style/ButtonStyle"/>
        <TextView
            android:id="@+id/btnStartSenku"
            android:layout_below="@id/titleLayout"
            android:onClick="startSenku"
            android:text="Senku"
            style="@style/ButtonStyle"/>
    </LinearLayout>
</RelativeLayout>
